<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startups\Program.cs" />
    <Compile Remove="Startups\Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="LocalStorage" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPortal.AdminSite.Services\AppPortal.AdminSite.Services.csproj" />
    <ProjectReference Include="..\Fiver.Api.HttpClient\Fiver.Api.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\cats\Scripts.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\topics\Scripts.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
