# ctt2c

./: .gitignore  AppPortal.sln  Bổ sung phụ lục.docx  Noi dung chinh sua 12.12.docx  README.md  ~$i dung chinh sua 12.12.docx
src/AppPortal.AdminSite/: AppPortal.AdminSite.csproj  appsettings.json  bower.json  bundleconfig.json
src/AppPortal.AdminSite.Services/: AppPortal.AdminSite.Services.csproj
src/AppPortal.AdminSite.Services/Administrator/: AddressService.cs  CategoryService.cs  MediaService.cs  MvcControllerDiscovery.cs  NewsLogService.cs  NewsService.cs
src/AppPortal.AdminSite.Services/Extensions/: EmailSenderExtensions.cs  IEnumerableExtensions.cs  ModelMappingExtensions.cs  UrlHelperExtensions.cs
src/AppPortal.AdminSite.Services/Interfaces/: IAddressService.cs  ICategoryService.cs  IEmailSender.cs  IMediaService.cs  IMvcControllerDiscovery.cs  INewsLog.cs  INewsService.cs  ISmsSender.cs  ITokenManager.cs
src/AppPortal.AdminSite.Services/Models/: ControllerModel.cs  ListItemModel.cs  ReportNewsView.cs
src/AppPortal.AdminSite.Services/Models/Accounts/: JsonWebToken.cs  JwtOptions.cs  RefreshToken.cs  SignOutModel.cs
src/AppPortal.AdminSite.Services/Models/Addresses/: AddressModel.cs
src/AppPortal.AdminSite.Services/Models/Cats/: CategoryModel.cs  ListItemCategoryModel.cs  TreeCategoryModel.cs
src/AppPortal.AdminSite.Services/Models/News/: ListItemNewsModel.cs  NewsModel.cs
src/AppPortal.AdminSite.Services/Services/: MessageServices.cs
src/AppPortal.AdminSite/Authorization/: AppClaimsPrincipalFactory.cs  ClaimsTransformer.cs  DynamicAuthorizationFilter.cs
src/AppPortal.AdminSite/Controllers/: AccountController.cs  AddressController.cs  AppController.cs  HomeController.cs  HomeNewsController.cs  MediaController.cs  NewsController.cs  ProcessWorksController.cs  ReportsController.cs  UsersController.cs  VanbanController.cs
src/AppPortal.AdminSite/Controllers/base/: AdminBaseController.cs  RolesAttribute.cs
src/AppPortal.AdminSite/Properties/: launchSettings.json
src/AppPortal.AdminSite/Startups/: AdminSettings.cs  AutoMapperConfiguration.cs  DbInitializer.cs  MappingProfile.cs  Program.cs  Startup.cs
src/AppPortal.AdminSite/TagHelpers/: SecureContentTagHelper.cs
src/AppPortal.AdminSite/ViewModels/: AppConfig.cs  ControllerViewModel.cs  ErrorViewModel.cs  ListItemViewModel.cs  LoginViewModel.cs  Paging.cs  UserViewModel.cs
src/AppPortal.AdminSite/ViewModels/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
src/AppPortal.AdminSite/ViewModels/Cats/: CategoryViewModel.cs  TreeCategoryViewModel.cs
src/AppPortal.AdminSite/ViewModels/News/: NewsViewModel.cs
src/AppPortal.AdminSite/ViewModels/Roles/: RoleViewModel.cs
src/AppPortal.AdminSite/ViewModels/Users/: AccountViewModel.cs  UserProfileViewModel.cs  ValidPasswordCustom.cs
src/AppPortal.AdminSite/Views/: _ViewImports.cshtml
src/AppPortal.AdminSite/Views/Account/: Login.cshtml  ResetPassword.cshtml  SetPassword.cshtml
src/AppPortal.AdminSite/Views/App/: Config.cshtml
src/AppPortal.AdminSite/Views/Categories/: Edit.cshtml  Index.cshtml
src/AppPortal.AdminSite/Views/HomeNews/: Create.cshtml  Edit.cshtml  Index.cshtml
src/AppPortal.AdminSite/Views/Media/: IndexImage.cshtml  IndexVideo.cshtml  Logs.cshtml
src/AppPortal.AdminSite/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
src/AppPortal.AdminSite/Views/ProcessWorks/: Index.cshtml  _ViewImports.cshtml
src/AppPortal.AdminSite/Views/Reports/: Chart.cshtml  Index.cshtml  gopyphananh.cshtml  gopyphananh_khuvuc_dialy.cshtml  gopyphananh_nd_dn_chude.cshtml
src/AppPortal.AdminSite/Views/Roles/: Create.cshtml  Index.cshtml
src/AppPortal.AdminSite/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/AppPortal.AdminSite/wwwroot/: dungtd.js
src/AppPortal.ApiHost/: AppPortal.ApiHost.csproj  appsettings.Development.json  appsettings.json
src/AppPortal.ApiHost/Authorization/: ConfirmEmailDataProtectorTokenProvider.cs  UsernameAsPasswordValidator.cs
src/AppPortal.ApiHost/Controllers/: AccountController.cs  AddressController.cs  CategoriesController.cs  HomeController.cs  MediaController.cs  NewsController.cs  NewsLogController.cs  ProcessWorksController.cs  ReportsController.cs  RolesController.cs  TopicsController.cs  UsersController.cs  ValuesController.cs
src/AppPortal.ApiHost/Properties/: launchSettings.json
src/AppPortal.ApiHost/Startups/: ApiSettings.cs  AuthorizeCheckOperationFilter.cs  AutoMapperConfiguration.cs  CheckHasRoleRequiment.cs  MappingProfile.cs  Program.cs  Startup.cs
src/AppPortal.ApiHost/ViewModels/: ListItemsViewModel.cs  Paging.cs  SendMessageModel.cs  UserLoginAuthenticate.cs  UserLogined.cs  UserViewModel.cs
src/AppPortal.Infrastructure/: AppPortal.Infrastructure.csproj
src/AppPortal.Infrastructure/Data/: AppDataContext.cs  EfRepository.cs
src/AppPortal.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/AppPortal.Infrastructure/Logging/: LoggerAdapter.cs
src/AppPortal.WebAll/: AppPortal.WebAll.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
src/AppPortal.WebAll/Controllers/: HomeController.cs  NewsController.cs
src/AppPortal.WebAll/Models/: ErrorViewModel.cs
src/AppPortal.WebAll/Properties/: launchSettings.json
src/AppPortal.WebAll/Startups/: Program.cs  Startup.cs
src/AppPortal.WebAll/Views/: _ViewImports.cshtml
src/AppPortal.WebSite/: AppPortal.WebSite.csproj  appsettings.json  bower.json
src/AppPortal.WebSite/Controllers/: BaseController.cs  HomeController.cs  NewsController.cs
src/AppPortal.WebSite/Properties/: launchSettings.json
src/AppPortal.WebSite/Startups/: AutoMapperConfiguration.cs  MappingProfile.cs  Program.cs  Startup.cs  WebSettings.cs
src/AppPortal.WebSite/ViewModels/: ErrorViewModel.cs
src/AppPortal.WebSite/Views/: _ViewImports.cshtml
src/AppPortal.WebSite/wwwroot/: Cổng thông tin điện tử - Tổng Cục Môi Trường.html  Văn bản quy phạm pháp luật.html
(+393 files in other folders)
